# Post Offspring

* Type: Mild
* Size: 20l
* OG:   1,046 
* ABV:  3.5%
* IBU:  29.7

This is our take on a mild session. The result is a brittish mild with a modern/new world touch, a rich body and a pronounced but not dominant hop profile. The ABV is only 3.5%, making it ideal for parents with toddlers.

## Ingedients

#### Malts:  

* 0.15kg Chocolate Malt
* 0.50kg Caramunich
* 2.80kg Pale

#### Hops:  

* 11g Mosaic (13,4%, Steep)
* 5g Nelson Sauvin (11,7%, 60 min)
* 31g Fuggle (4,9%, 60 min)

#### Yeast:  
* British Ale
#### Misc:  
* 10g Irish Moss (10 min)

## Mash
1. Steep 60 minutes at 68C.
2. Steep 20 min at 72C.

## Boil
60 minutes boil.